body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #ffffff;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button {
    font-size: 16px;
    padding: 15px 30px;
    margin: 10px;
    background: transparent;
    color: #ffcc00;
    border: 2px solid #ffcc00;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background: #ffcc00;
    color: #1e3c72;
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(255, 204, 0, 0.6);
}
